Script started on Wed Oct 12 17:32:15 2022
[0m[38;5;244m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ผ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/projects/comp225/[1m[38;5;254m[44m[38;5;255mlab3[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m๎ฐ[0m[34m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:15[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m                                                                                                                                                                                                                 [0m[38;5;244m[49m[39m[38;5;244mโโฏ[0m[38;5;244m[49m[39m[27m[24m[3C[?2004h[?25l8[0m[38;5;254m[49m[39m[27m[24m[J[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[49m[34m๎ฐ[0m[34m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:15[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[209C[0m[49m[39m[38;5;244mโโฏ[39m[211D[?12l[?25h[?2004hccd ./projects/como p225/lab3[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mโฏ[0m[38;5;76m[49m[39m[27m[24m cd ./projects/comp225/lab3[K[?12l[?25h
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       [0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ผ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/projects/[1m[38;5;254m[44m[38;5;255mcomp225[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mlab3[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m๎ฐ[0m[34m[100m[100m[30m on loading[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m๎ฐ[0m[90m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:24[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[209C[0m[49m[39m[38;5;244mโโฏ[39m[211D[?2004h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ผ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/projects/[1m[38;5;254m[44m[38;5;255mcomp225[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mlab3[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[100m[34m๎ฐ[0m[34m[100m[100m[30m on ๏ [30m๏ฆ main [30mโก1[0m[30m[100m[100m[30m [0m[30m[100m[49m[90m๎ฐ[0m[90m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:24[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[209C[0m[49m[39m[38;5;244mโโฏ[39m[211D[?12l[?25h[?25l[A[0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ผ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/projects/[1m[38;5;254m[44m[38;5;255mcomp225[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mlab3[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m๎ฐ[0m[34m[42m[42m[30m on ๏ [30m๏ฆ main [30mโก1 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m๎ฐ[0m[32m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:24[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[209C[0m[49m[39m[38;5;244mโโฏ[39m[211D[?12l[?25h../dollars.o[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mโฏ[0m[38;5;76m[49m[39m[27m[24m ./dollars.o[K[?12l[?25h
Please input a dollar amount> 12.53
This amount breaks down into > 12 dollars, 2 quarters, 0 dimes, 0 nickels, 3 pennies 
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                       [0m[27m[24m[J[0m[38;5;244m[49m[39m
[A[38;5;244mโญโ[0m[38;5;244m[47m[38;5;232m ๏น[0m[38;5;232m[47m[47m[38;5;232m [0m[38;5;232m[47m[44m[37m๎ฐ[0m[37m[44m[44m[38;5;254m ๏ผ [1m[38;5;254m[44m[38;5;255m~[0m[38;5;255m[44m[44m[38;5;254m/projects/[1m[38;5;254m[44m[38;5;255mcomp225[0m[38;5;255m[44m[44m[38;5;254m/[1m[38;5;254m[44m[38;5;255mlab3[0m[38;5;255m[44m[44m[38;5;254m[0m[38;5;254m[44m[44m[38;5;254m [0m[38;5;254m[44m[42m[34m๎ฐ[0m[34m[42m[42m[30m on ๏ [30m๏ฆ main [30mโก1 [30m?1[0m[30m[42m[42m[30m [0m[30m[42m[49m[32m๎ฐ[0m[32m[49m[39m[38;5;244mยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท[0m[38;5;244m[49m[30m๎ฒ[0m[30m[40m[32m [0m[32m[40m[40m[32mโ[0m[32m[40m[40m[32m [0m[32m[40m[40m[32m[37m๎ฒ[0m[37m[40m[47m[30m at 17:32:34[0m[30m[47m[47m[30m ๏[0m[30m[47m[47m[30m [0m[30m[47m[49m[39m[38;5;244mโโฎ
[0m[38;5;244m[49m[39m[38;5;244mโฐโ[0m[38;5;244m[49m[39m[0m[49m[39m [0m[49m[39m[K[209C[0m[49m[39m[38;5;244mโโฏ[39m[211D[?2004heexit[?25l[?2004l[A[0m[27m[24m[J[0m[49m[27m[24m[38;5;76mโฏ[0m[38;5;76m[49m[39m[27m[24m exit[K[?12l[?25h

Script done on Wed Oct 12 17:32:37 2022
